{
	"name": "activate_fountains_v.01",
	"version": "0.0.1",
	"description": "One of the problem from BOLT Hiring Events ar Hackerrank in september 2019",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/vskrsl/activate-fountains.git"
	},
	"keywords": [
		"algorithm",
		"bolt"
	],
	"author": "Stepan Voskresla",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/vskrsl/activate-fountains/issues"
	},
	"homepage": "https://gitlab.com/vskrsl/activate-fountains#readme",
	"devDependencies": {
		"jest": "^24.9.0"
	}
}
